{
  "name": "placeholder",
  "version": "0.0.0",
  "devDependencies": 
  {
    "electron": "^9.1.0",
    "electron-packager": "^8.1.0",
    "typescript": "^2.6.0"
  },
  "build": 
  {
    "appId": "org.iupac.inchi.CoordInChI",
    "mac": 
    {
      "category": "public.app-category.productivity"
    }
  },
  "scripts": {}
}
